source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!

target 'RBPT' do
    pod 'Cartography', '~> 0.6'
    pod 'DACircularProgress', '~> 2.3'
    pod 'JGProgressHUD', '~> 1.3'
    pod 'KeychainAccess', '~> 2.3'
    pod 'Moya', '~> 6.0'
    pod 'Moya-ObjectMapper', '~> 1.1'
    pod 'ObjectMapper', '~> 1.1'
    pod 'Result', '~> 1.0'
end

target 'RBPTTests' do
    pod 'ObjectMapper', '~> 1.1'
end

target 'RBPTUITests' do
    
end

